C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\appsettings.Development.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\appsettings.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.staticwebassets.runtime.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.exe
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.deps.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.runtimeconfig.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.pdb
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.csproj.AssemblyReference.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.AssemblyInfoInputs.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.AssemblyInfo.cs
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.csproj.CoreCompileInputs.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.MvcApplicationPartsAssemblyInfo.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.RazorAssemblyInfo.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.RazorAssemblyInfo.cs
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.PXLPRO2023Shoppers24.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.build.PXLPRO2023Shoppers24.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PXLPRO2023Shoppers24.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PXLPRO2023Shoppers24.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\scopedcss\bundle\PXLPRO2023Shoppers24.styles.css
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\scopedcss\projectbundle\PXLPRO2023Shoppers24.bundle.scp.css
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\refint\PXLPRO2023Shoppers24.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.pdb
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.genruntimeconfig.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\ref\PXLPRO2023Shoppers24.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Humanizer.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.csproj.CopyComplete
