C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\appsettings.Development.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\appsettings.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.staticwebassets.runtime.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.exe
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.deps.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.runtimeconfig.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\bin\Debug\net6.0\PXLPRO2023Shoppers24.pdb
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.csproj.AssemblyReference.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.AssemblyInfoInputs.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.AssemblyInfo.cs
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.csproj.CoreCompileInputs.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.MvcApplicationPartsAssemblyInfo.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.RazorAssemblyInfo.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.RazorAssemblyInfo.cs
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.PXLPRO2023Shoppers24.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.build.PXLPRO2023Shoppers24.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PXLPRO2023Shoppers24.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PXLPRO2023Shoppers24.props
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\scopedcss\bundle\PXLPRO2023Shoppers24.styles.css
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\scopedcss\projectbundle\PXLPRO2023Shoppers24.bundle.scp.css
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\refint\PXLPRO2023Shoppers24.dll
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.pdb
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\PXLPRO2023Shoppers24.genruntimeconfig.cache
C:\Users\r59059\source\repos\PXLPRO2023Shoppers24\PXLPRO2023Shoppers24\obj\Debug\net6.0\ref\PXLPRO2023Shoppers24.dll
